{
    "name": "CustomPlayButton.Editor",
    "rootNamespace": "ASze.CustomPlayButton",
    "references": [
        "GUID:0a0471484b079be408cb3a0d7fe94736",
        "GUID:1b845e2499b39be4aab3e6ac2c8aa02a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}